# boot-box

./: .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
sql/: data.sql  schema.sql
src/main/java/com/sh/app/: AppStartupRunner.java  BootboxApplication.java  HomeController.java
src/main/java/com/sh/app/actor/dto/: ActorDetailDto.java  ActorDto.java  ActorInfoDto.java  ActorResponse.java
src/main/java/com/sh/app/actor/entity/: Actor.java
src/main/java/com/sh/app/actor/repository/: ActorRepository.java
src/main/java/com/sh/app/admin/controller/: AdminController.java
src/main/java/com/sh/app/admin/dto/: AdminListDto.java
src/main/java/com/sh/app/admin/entity/: Admin.java  AdminSchedule.java
src/main/java/com/sh/app/admin/repository/: AdminRepository.java
src/main/java/com/sh/app/admin/service/: AdminService.java
src/main/java/com/sh/app/answer/controller/: AnswerController.java
src/main/java/com/sh/app/answer/dto/: AnswerCreateDto.java  AnswerDetailDto.java
src/main/java/com/sh/app/answer/entity/: Answer.java
src/main/java/com/sh/app/answer/repository/: AnswerRepository.java  JapRepository.java
src/main/java/com/sh/app/answer/service/: AnswerService.java
src/main/java/com/sh/app/api/service/: BoxOfficeService.java  CurrentMovieService.java  GenreService.java
src/main/java/com/sh/app/ask/controller/: AskController.java
src/main/java/com/sh/app/ask/dto/: AskAndAnswerDetailDto.java  AskDetailDto.java  AskInfoDto.java  CreateAskDto.java
src/main/java/com/sh/app/ask/entity/: Ask.java  AskType.java
src/main/java/com/sh/app/ask/repository/: AskRepository.java
src/main/java/com/sh/app/ask/service/: AskService.java
src/main/java/com/sh/app/common/: Approve.java  MyUtil.java  Status.java
src/main/java/com/sh/app/config/: AppConfig.java  SchedulingConfig.java  WebSecurityConfig.java
src/main/java/com/sh/app/initialization/: ScheduleTaskInitiator.java
src/main/java/com/sh/app/util/: GenreNormalization.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/admin/: adminTheaters.css  approvalManagement.css
src/main/resources/static/css/ask/: askDetail.css  askList.css  createAsk.css
src/main/resources/static/css/auth/: adminLogin.css  login.css
src/main/resources/static/css/cinema/: cinemaDetail.css  cinemaList.css
src/main/resources/static/css/member/: createMember.css  memberAskDetail.css  memberAskList.css  memberDetail.css  memberReservation.css  memberReviewList.css  memberWatchedMovie.css  updateMember.css
src/main/resources/static/css/movie/: movieDetail.css  movieList.css  preMovieList.css
src/main/resources/static/css/notice/: createNotice.css  noticeDetail.css  noticeList.css
src/main/resources/static/css/reservation/: reservation.css  reservation1.css  reservation2.css  reservationComplete.css
src/main/resources/static/css/reservation1/: reservation2.css
src/main/resources/static/css/reservationMain/: reservation.css
src/main/resources/static/css/store/: storeList.css
src/main/resources/static/js/admin/: admin.js  adminManagement.js  adminTheaters.js
src/main/resources/static/js/answer/: createAnswer.js
src/main/resources/static/js/cinema/: cinemaDetail.js  cinemaList.js
src/main/resources/static/js/index/: searchMovie.js
src/main/resources/static/js/member/: createMember.js  memberReservationCancel.js  updateMember.js
src/main/resources/static/js/movie/: movieDetail.js  movieList.js  preMovieList.js
src/main/resources/static/js/notice/: createNotice.js  deleteNotice.js
src/main/resources/static/js/reservation/: reservation.js  reservation2.js
src/main/resources/static/js/reservation1/: reservation1.js  reservation2.js
src/main/resources/static/js/store/: storeList.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminManagement.html  adminRegion.html  answer.html  answerList.html  approvalManagement.html  askList.html  memberList.html  noticeList.html  noticec.html
src/main/resources/templates/answer/: createAnswer.html
src/main/resources/templates/ask/: askDetail.html  askList.html  createAnswer.html  createAsk.html
src/main/resources/templates/auth/: adminLogin.html  login.html
src/main/resources/templates/cinema/: cinemaDetail.html  cinemaList.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/member/: createMember.html  memberAskDetail.html  memberAskList.html  memberDetail.html  memberReservation.html  memberReviewList.html  memberWatchedMovie.html  updateMember.html
src/main/resources/templates/movie/: movieDetail.html  movieList.html  preMovieList.html
src/main/resources/templates/notice/: createNotice.html  noticeDetail.html  noticeList.html
src/main/resources/templates/reservation/: reservation.html  reservation1.html  reservationBooking.html  reservationBooking1.html  reservationBooking4.html  reservationComplete.html  reservationMain.html
src/main/resources/templates/reservation1/: reservationBooking1.html  reservationBooking2.html  reservationBooking3.html  reservationBooking4.html  reservationMain1.html
src/main/resources/templates/reservation_imsi/: reservationMain.html
src/main/resources/templates/store/: storeList.html
src/test/java/com/sh/app/: BootboxApplicationTests.java
(+218 files in other folders)
